# RemoteDesktop

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/skystack/remotedesktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/skystack/remotedesktop/: DataChannelProtocol.java  DesktopClientActivity.java  DesktopServerActivity.java  DesktopServerService.java  MainActivity.java  ParamProcessor.java  PeerConnectionAdapter.java  RemoteProcessor.java  SdpAdapter.java  SignalingClient.java  SkySurfaceViewRenderer.java  TouchEventProcessor.java
app/src/main/res/layout/: activity_desktop_client.xml  activity_web_r_t_c.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skystack/remotedesktop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
